In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("project1_df.csv")
df.head()

,CID,TID,Gender,Age Group,Purchase Date,Product Category,Discount Availed,Discount Name,Discount Amount (INR),Gross Amount,Net Amount,Purchase Method,Location
0,943146,5876328741,Female,25-45,30/08/2023 20:27:08,Electronics,Yes,FESTIVE50,64.30,725.304000,661.004000,Credit Card,Ahmedabad
1,180079,1018503182,Male,25-45,23/02/2024 09:33:46,Electronics,Yes,SEASONALOFFER21,175.19,4638.991875,4463.801875,Credit Card,Bangalore
2,337580,3814082218,Other,60 and above,06/03/2022 09:09:50,Clothing,Yes,SEASONALOFFER21,211.54,1986.372575,1774.832575,Credit Card,Delhi
3,180333,1395204173,Other,60 and above,04/11/2020 04:41:57,Sports & Fitness,No,NaN,0.00,5695.612650,5695.612650,Debit Card,Delhi
4,447553,8009390577,Male,18-25,31/05/2022 17:00:32,Sports & Fitness,Yes,WELCOME5,439.92,2292.651500,1852.731500,Credit Card,Delhi

In [5]:
df.columns

Index(['CID', 'TID', 'Gender', 'Age Group', 'Purchase Date',
       'Product Category', 'Discount Availed', 'Discount Name',
       'Discount Amount (INR)', 'Gross Amount', 'Net Amount',
       'Purchase Method', 'Location'],
      dtype='object')

In [7]:
df.isnull().sum()

CID                          0
TID                          0
Gender                       0
Age Group                    0
Purchase Date                0
Product Category             0
Discount Availed             0
Discount Name            27585
Discount Amount (INR)        0
Gross Amount                 0
Net Amount                   0
Purchase Method              0
Location                     0
dtype: int64

In [9]:
# Fill missing values in the 'Discount Name' column with the mean
df["Discount Name"].fillna(df["Discount Name"].mode(), inplace=True)

In [11]:
df.isnull().sum()

CID                          0
TID                          0
Gender                       0
Age Group                    0
Purchase Date                0
Product Category             0
Discount Availed             0
Discount Name            27585
Discount Amount (INR)        0
Gross Amount                 0
Net Amount                   0
Purchase Method              0
Location                     0
dtype: int64

In [13]:
df["Discount Name"]

0              FESTIVE50
1        SEASONALOFFER21
2        SEASONALOFFER21
3                    NaN
4               WELCOME5
              ...
54995    SEASONALOFFER21
54996    SEASONALOFFER21
54997           NEWYEARS
54998    SEASONALOFFER21
54999           NEWYEARS
Name: Discount Name, Length: 55000, dtype: object

In [15]:
# Fill missing values in the 'Discount Name' column with the mean
df["Discount Name"].fillna(df["Discount Name"].mode()[0], inplace=True)

In [17]:
df["Discount Name"]

0              FESTIVE50
1        SEASONALOFFER21
2        SEASONALOFFER21
3               NEWYEARS
4               WELCOME5
              ...
54995    SEASONALOFFER21
54996    SEASONALOFFER21
54997           NEWYEARS
54998    SEASONALOFFER21
54999           NEWYEARS
Name: Discount Name, Length: 55000, dtype: object

In [19]:
df.columns

Index(['CID', 'TID', 'Gender', 'Age Group', 'Purchase Date',
       'Product Category', 'Discount Availed', 'Discount Name',
       'Discount Amount (INR)', 'Gross Amount', 'Net Amount',
       'Purchase Method', 'Location'],
      dtype='object')

In [21]:
df.head()

,CID,TID,Gender,Age Group,Purchase Date,Product Category,Discount Availed,Discount Name,Discount Amount (INR),Gross Amount,Net Amount,Purchase Method,Location
0,943146,5876328741,Female,25-45,30/08/2023 20:27:08,Electronics,Yes,FESTIVE50,64.30,725.304000,661.004000,Credit Card,Ahmedabad
1,180079,1018503182,Male,25-45,23/02/2024 09:33:46,Electronics,Yes,SEASONALOFFER21,175.19,4638.991875,4463.801875,Credit Card,Bangalore
2,337580,3814082218,Other,60 and above,06/03/2022 09:09:50,Clothing,Yes,SEASONALOFFER21,211.54,1986.372575,1774.832575,Credit Card,Delhi
3,180333,1395204173,Other,60 and above,04/11/2020 04:41:57,Sports & Fitness,No,NEWYEARS,0.00,5695.612650,5695.612650,Debit Card,Delhi
4,447553,8009390577,Male,18-25,31/05/2022 17:00:32,Sports & Fitness,Yes,WELCOME5,439.92,2292.651500,1852.731500,Credit Card,Delhi

In [23]:
df.describe()

,CID,TID,Discount Amount (INR),Gross Amount,Net Amount
count,55000.000000,5.500000e+04,55000.000000,55000.000000,55000.000000
mean,551245.593891,5.504740e+09,136.986796,3012.936606,2875.949810
std,260603.330337,2.594534e+09,165.375502,1718.431066,1726.127778
min,100009.000000,1.000163e+09,0.000000,136.454325,-351.119775
25%,323717.000000,3.252604e+09,0.000000,1562.111325,1429.551863
50%,550088.500000,5.498383e+09,0.000000,2954.266150,2814.910875
75%,776955.750000,7.747933e+09,274.115000,4342.221675,4211.407838
max,999996.000000,9.999393e+09,500.000000,8394.825600,8394.825600

In [27]:
df.drop(["CID","TID","Gross Amount"],axis=1,inplace=True)

In [31]:
df.head()

,Gender,Age Group,Purchase Date,Product Category,Discount Availed,Discount Name,Discount Amount (INR),Net Amount,Purchase Method,Location
0,Female,25-45,30/08/2023 20:27:08,Electronics,Yes,FESTIVE50,64.30,661.004000,Credit Card,Ahmedabad
1,Male,25-45,23/02/2024 09:33:46,Electronics,Yes,SEASONALOFFER21,175.19,4463.801875,Credit Card,Bangalore
2,Other,60 and above,06/03/2022 09:09:50,Clothing,Yes,SEASONALOFFER21,211.54,1774.832575,Credit Card,Delhi
3,Other,60 and above,04/11/2020 04:41:57,Sports & Fitness,No,NEWYEARS,0.00,5695.612650,Debit Card,Delhi
4,Male,18-25,31/05/2022 17:00:32,Sports & Fitness,Yes,WELCOME5,439.92,1852.731500,Credit Card,Delhi

In [33]:
#Aylara göre dağılım için yeni bir sütun oluştur
df["Month"]=df["Purchase Date"].str[3:5]
df

,Gender,Age Group,Purchase Date,Product Category,Discount Availed,Discount Name,Discount Amount (INR),Net Amount,Purchase Method,Location,Month
0,Female,25-45,30/08/2023 20:27:08,Electronics,Yes,FESTIVE50,64.30,661.004000,Credit Card,Ahmedabad,08
1,Male,25-45,23/02/2024 09:33:46,Electronics,Yes,SEASONALOFFER21,175.19,4463.801875,Credit Card,Bangalore,02
2,Other,60 and above,06/03/2022 09:09:50,Clothing,Yes,SEASONALOFFER21,211.54,1774.832575,Credit Card,Delhi,03
3,Other,60 and above,04/11/2020 04:41:57,Sports & Fitness,No,NEWYEARS,0.00,5695.612650,Debit Card,Delhi,11
4,Male,18-25,31/05/2022 17:00:32,Sports & Fitness,Yes,WELCOME5,439.92,1852.731500,Credit Card,Delhi,05
...,...,...,...,...,...,...,...,...,...,...,...
54995,Other,25-45,23/02/2020 10:42:04,Electronics,Yes,SEASONALOFFER21,110.89,2709.017300,Debit Card,Other,02
54996,Other,18-25,12/07/2021 15:59:21,Electronics,Yes,SEASONALOFFER21,488.59,3402.713900,Cash on Delivery,Bangalore,07
54997,Male,45-60,02/08/2024 09:30:44,Home & Kitchen,Yes,NEWYEARS,417.63,3677.057500,Credit Card,Mumbai,08
54998,Female,45-60,05/08/2020 23:57:56,Beauty and Health,Yes,SEASONALOFFER21,204.56,3772.913500,Credit Card,Kolkata,08
54999,Male,25-45,21/07/2022 09:05:18,Beauty and Health,Yes,NEWYEARS,380.81,3322.771900,Credit Card,Mumbai,07

In [35]:
df["Month"]=df["Month"].astype("int32")
df

,Gender,Age Group,Purchase Date,Product Category,Discount Availed,Discount Name,Discount Amount (INR),Net Amount,Purchase Method,Location,Month
0,Female,25-45,30/08/2023 20:27:08,Electronics,Yes,FESTIVE50,64.30,661.004000,Credit Card,Ahmedabad,8
1,Male,25-45,23/02/2024 09:33:46,Electronics,Yes,SEASONALOFFER21,175.19,4463.801875,Credit Card,Bangalore,2
2,Other,60 and above,06/03/2022 09:09:50,Clothing,Yes,SEASONALOFFER21,211.54,1774.832575,Credit Card,Delhi,3
3,Other,60 and above,04/11/2020 04:41:57,Sports & Fitness,No,NEWYEARS,0.00,5695.612650,Debit Card,Delhi,11
4,Male,18-25,31/05/2022 17:00:32,Sports & Fitness,Yes,WELCOME5,439.92,1852.731500,Credit Card,Delhi,5
...,...,...,...,...,...,...,...,...,...,...,...
54995,Other,25-45,23/02/2020 10:42:04,Electronics,Yes,SEASONALOFFER21,110.89,2709.017300,Debit Card,Other,2
54996,Other,18-25,12/07/2021 15:59:21,Electronics,Yes,SEASONALOFFER21,488.59,3402.713900,Cash on Delivery,Bangalore,7
54997,Male,45-60,02/08/2024 09:30:44,Home & Kitchen,Yes,NEWYEARS,417.63,3677.057500,Credit Card,Mumbai,8
54998,Female,45-60,05/08/2020 23:57:56,Beauty and Health,Yes,SEASONALOFFER21,204.56,3772.913500,Credit Card,Kolkata,8
54999,Male,25-45,21/07/2022 09:05:18,Beauty and Health,Yes,NEWYEARS,380.81,3322.771900,Credit Card,Mumbai,7

In [37]:
#ayları isimlere dönüştür
aylar={1:"Ocak",2:"Şubat",3:"Mart",4:"Nisan",5:"Mayıs",6:"Haziran",7:"Temmuz",8:"Ağustos",9:"Eylül",10:"Ekim",11:"Kasım",12:"Aralık"}

In [39]:
df["Month"]=[aylar[i] for i in df["Month"]]
df

,Gender,Age Group,Purchase Date,Product Category,Discount Availed,Discount Name,Discount Amount (INR),Net Amount,Purchase Method,Location,Month
0,Female,25-45,30/08/2023 20:27:08,Electronics,Yes,FESTIVE50,64.30,661.004000,Credit Card,Ahmedabad,Ağustos
1,Male,25-45,23/02/2024 09:33:46,Electronics,Yes,SEASONALOFFER21,175.19,4463.801875,Credit Card,Bangalore,Şubat
2,Other,60 and above,06/03/2022 09:09:50,Clothing,Yes,SEASONALOFFER21,211.54,1774.832575,Credit Card,Delhi,Mart
3,Other,60 and above,04/11/2020 04:41:57,Sports & Fitness,No,NEWYEARS,0.00,5695.612650,Debit Card,Delhi,Kasım
4,Male,18-25,31/05/2022 17:00:32,Sports & Fitness,Yes,WELCOME5,439.92,1852.731500,Credit Card,Delhi,Mayıs
...,...,...,...,...,...,...,...,...,...,...,...
54995,Other,25-45,23/02/2020 10:42:04,Electronics,Yes,SEASONALOFFER21,110.89,2709.017300,Debit Card,Other,Şubat
54996,Other,18-25,12/07/2021 15:59:21,Electronics,Yes,SEASONALOFFER21,488.59,3402.713900,Cash on Delivery,Bangalore,Temmuz
54997,Male,45-60,02/08/2024 09:30:44,Home & Kitchen,Yes,NEWYEARS,417.63,3677.057500,Credit Card,Mumbai,Ağustos
54998,Female,45-60,05/08/2020 23:57:56,Beauty and Health,Yes,SEASONALOFFER21,204.56,3772.913500,Credit Card,Kolkata,Ağustos
54999,Male,25-45,21/07/2022 09:05:18,Beauty and Health,Yes,NEWYEARS,380.81,3322.771900,Credit Card,Mumbai,Temmuz